# transcoding

./: pom.xml
src/main/java/korkorna/examples/transcoding/: App.java  AudioCodec.java  Container.java  CreatedFileSender.java  DestinationStorage.java  FfmpegTranscoder.java  Job.java  JobRepository.java  JobResultNotifier.java  JobStateChanger.java  MediaSourceCopier.java  MediaSourceFile.java  OutputFormat.java  ThumnailExtractor.java  Transcoder.java  TranscodingExceptionHandler.java  TranscodingService.java  TranscodingServiceImpl.java  VideoCodec.java  VideoConverter.java
src/main/java/korkorna/examples/transcoding/application/trancode/: AddJobRequest.java  AddJobService.java  AddJobServiceImpl.java  JobNotFoundException.java  JobQueue.java  TranscodingRunner.java  TranscodingService.java  TranscodingServiceImpl.java  package-info.java
src/main/java/korkorna/examples/transcoding/domain/job/: AudioCodec.java  Container.java  DestinationStorage.java  DestinationStorageFactory.java  FileDestinationStorage.java  Job.java  JobRepository.java  JobResultNotifier.java  LocalStorageMediaSourceFile.java  MediaSourceFile.java  MediaSourceFileFactory.java  OutputFormat.java  ResultCallback.java  ThumnailExtractor.java  (+3 more)
src/main/java/korkorna/examples/transcoding/infra/: package-info.java
src/test/java/korkorna/examples/transcoding/: AppTest.java  FfmpegTranscoderTest.java  TransCodingServiceTest.java  VideoConverterTest.java  VideoFormatVerifier.java  XugglerTest.java
src/test/java/korkorna/examples/transcoding/application/: package-info.java
src/test/resources/: sample.avi
(+26 files in other folders)
